<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <header class="header">
          <div class="header-logo">MoGo</div>
          <div class="header-list">
            <div class="header-item-one">ABOUT</div>
            <div class="header-item-two">CONTACT</div>
            <div class="header-item-three">BLOG</div>
            <div class="header-item-four">WORK</div>
            <div class="header-item-five">SERVICE</div>
            <div class="rectangle-three"></div>
          </div>
        </header>
        <div class="main">
          <div class="rectangle-two"></div>
          <div class="main-text-one">Amazing Services</div>
          <div class="main-text-two">We work with</div>
        </div>
        <div class="benefits">
          <div class="main-item-one">
            <div class="alarm"></div><img src="./img/alarm_clock.png">
            <div class="main-text-six">photography</div>
            <div class="main-text-three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
          <div class="main-item-two">
            <div class="bargraph"></div><img src="./img/statistics.png">
            <div class="main-text-six">photography</div>
            <div class="main-text-five">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
          <div class="main-item-three">
            <div class="display"></div><img src="./img/settings.png">
            <div class="main-text-six">photography</div>
            <div class="main-text-seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
          <div class="main-item-four">
            <div class="paper"><img class="lineicons" src="./img/search.png" /></div>
            <div class="main-text-six">photography</div>
            <div class="main-text-eight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
          <div class="main-item-five">
            <div class="main-text-six">photography</div>
            <img src="./img/home.png">
            <div class="main-text-seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
          <div class="main-item-six">
            <img class="digitalmarketing" src="./img/system.png" />
            <div class="main-text-six">photography</div>
            <div class="main-text-seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
        </div>
        <div class="main-b">
          <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="rectangle"></div>
          <div class="main-text-ten">Meet our team</div>
          <div class="main-text-elevin">Who we are</div>
        </div>
        <div class="men">
          <div class="thirdman">
            <div class="main-text-twelwe">Developer</div>
            <div class="main-text-thirten">Michael Fertig</div>
            <img class="img" src="./img/man_three.png" />
          </div>
          <div class="secondman">
            <div class="main-text-fourteen">Branding/UX design</div>
            <div class="main-text-fivteen">Christopher Campbell</div>
            <img class="img" src="./img/man_two.png" />
          </div>
          <div class="firstman">
            <div class="main-text-sixteen">Graphic Design</div>
            <div class="main-text-seventeen">Matthew Dix</div>
            <img class="img" src="./img/man_one.png" />
          </div>
        </div>
        <footer class="footer">
          <img class="line" src="img/line-1.svg" />
          <p class="footer-text">
            <span class="main-text-eighteen">Laaqiq</span>
            <span class="main-text-nineteen">&nbsp;</span>
            <span class="span">© 2016 MoGo free PSD template by</span>
          </p>
          <div class="overlap"><div class="main-text-twonty">Your Email...</div></div>
          <button class="button">
            <div class="overlap-group"><div class="main-text-twonty_one">Subscribe</div></div>
          </button>
        </footer>
      </div>
    </div>
</body>

</html>
